cmake_minimum_required(VERSION 3.24)

# =======================================================
# Project
# =======================================================
project(BimQAT2
    VERSION 1.0.0
    LANGUAGES CXX
)

# =======================================================
# C++ Standard
# =======================================================
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# =======================================================
# Build Configurations (VS multi-config)
# =======================================================
if(CMAKE_CONFIGURATION_TYPES)
    set(CMAKE_CONFIGURATION_TYPES
        Debug
        RelWithDebInfo
        Release
        MinSizeRel
        BIM
        CACHE STRING "" FORCE
    )
endif()

# =======================================================
# Legacy environment variable (reserved)
# =======================================================
set(YBimSdkDir $ENV{YBimSdkDir})
# 旧输出方式（已废弃，仅保留参考）
# set(OUTPUT_DIR "${YBimSdkDir}/run/${Platform}/Bim/products/BIM_QAT")

# =======================================================
# Output directories: Bin/<Config>/<Platform>
# =======================================================
if(MSVC)
    set(PROJECT_PLATFORM ${CMAKE_VS_PLATFORM_NAME})
else()
    if(CMAKE_SYSTEM_PROCESSOR MATCHES "64")
        set(PROJECT_PLATFORM x64)
    else()
        set(PROJECT_PLATFORM x86)
    endif()
endif()

set(BASE_OUTPUT_DIR "${CMAKE_BINARY_DIR}/Bin")

foreach(CONFIG Debug Release RelWithDebInfo MinSizeRel BIM)
    string(TOUPPER ${CONFIG} CONFIG_UPPER)
    set(OUT_DIR "${BASE_OUTPUT_DIR}/${CONFIG}/${PROJECT_PLATFORM}")

    set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY_${CONFIG_UPPER} ${OUT_DIR})
    set(CMAKE_LIBRARY_OUTPUT_DIRECTORY_${CONFIG_UPPER} ${OUT_DIR})
    set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_${CONFIG_UPPER} ${OUT_DIR})
endforeach()

# =======================================================
# MSVC Runtime (/MDd / MD)
# =======================================================
if(MSVC)
    set(CMAKE_MSVC_RUNTIME_LIBRARY
        "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
    )
endif()

# =======================================================
# Global interface targets
# =======================================================
add_library(project_options INTERFACE)
add_library(project_warnings INTERFACE)
add_library(project_bim INTERFACE)

# -------------------------------------------------------
# Common compile definitions
# -------------------------------------------------------
target_compile_definitions(project_options INTERFACE
    $<$<CONFIG:Debug>:DEBUG>
    $<$<CONFIG:RelWithDebInfo>:NDEBUG>
    $<$<CONFIG:Release>:NDEBUG>
    $<$<CONFIG:BIM>:BIM_BUILD>
)

# -------------------------------------------------------
# Warnings / language behavior
# -------------------------------------------------------
if(MSVC)
    target_compile_options(project_warnings INTERFACE
        /W3
        /permissive-
        /utf-8
    )
else()
    target_compile_options(project_warnings INTERFACE
        -Wall
        -Wextra
        -Wpedantic
    )
endif()

# -------------------------------------------------------
# BIM optimization
# -------------------------------------------------------
if(MSVC)
    target_compile_options(project_bim INTERFACE
        $<$<CONFIG:BIM>:/O2>
    )
else()
    target_compile_options(project_bim INTERFACE
        $<$<CONFIG:BIM>:-O2>
    )
endif()

# =======================================================
# Windows base macros
# =======================================================
if(WIN32)
    add_compile_definitions(
        UNICODE
        _UNICODE
        NOMINMAX
        WIN32_LEAN_AND_MEAN
    )
endif()

# =======================================================
# =======  MFC / Debug Infrastructure (Core)  ===========
# =======================================================

# -------------------------------------------------------
# Debug symbols (/Zi + /FS)
# -------------------------------------------------------
function(enable_debug_symbols target)
    if(MSVC)
        target_compile_options(${target} PRIVATE
            $<$<CONFIG:Debug>:/Zi /FS>
            $<$<CONFIG:RelWithDebInfo>:/Zi /FS>
        )
        target_link_options(${target} PRIVATE
            $<$<CONFIG:Debug>:/DEBUG>
            $<$<CONFIG:RelWithDebInfo>:/DEBUG>
        )
    endif()
endfunction()

# -------------------------------------------------------
# Enable MFC (shared DLL)
# -------------------------------------------------------
function(enable_mfc target)
    if(NOT MSVC)
        message(FATAL_ERROR "enable_mfc() is MSVC-only")
    endif()

    set_target_properties(${target} PROPERTIES
        USE_MFC TRUE
    )

    target_compile_definitions(${target} PRIVATE
        _AFXDLL
    )
endfunction()

# -------------------------------------------------------
# MFC DLL: AFX_MANAGE_STATE enforcement
# -------------------------------------------------------
function(enable_mfc_dll target)
    get_target_property(type ${target} TYPE)
    if(NOT type STREQUAL "SHARED_LIBRARY")
        message(FATAL_ERROR
            "enable_mfc_dll() can only be applied to DLL targets: ${target}"
        )
    endif()

    target_compile_definitions(${target} PRIVATE
        _AFXEXT
        AFX_MANAGE_STATE_CHECK
    )
endfunction()

# -------------------------------------------------------
# MFC / Non-MFC misuse protection
# -------------------------------------------------------
function(mfc_target_safety_check target)
    get_target_property(use_mfc ${target} USE_MFC)
    get_target_property(type ${target} TYPE)

    if(use_mfc AND type STREQUAL "STATIC_LIBRARY")
        message(FATAL_ERROR
            "Static library '${target}' cannot use MFC"
        )
    endif()
endfunction()

# -------------------------------------------------------
# One-call convenience wrapper
# -------------------------------------------------------
function(configure_mfc_target target)
    target_link_libraries(${target}
        PRIVATE
            project_options
            project_warnings
            project_bim
    )

    enable_mfc(${target})
    enable_debug_symbols(${target})
    mfc_target_safety_check(${target})
endfunction()

function(configure_mfc_dll target)
    configure_mfc_target(${target})
    enable_mfc_dll(${target})
endfunction()

# =======================================================
# Subdirectories
# =======================================================
add_subdirectory(extern/src/GridCtrl)

# =======================================================
# Usage examples
# =======================================================
# add_executable(MyMfcApp ...)
# configure_mfc_target(MyMfcApp)
#
# add_library(MyMfcDll SHARED ...)
# configure_mfc_dll(MyMfcDll)
#
# add_library(PlainDll SHARED ...)
# target_link_libraries(PlainDll
#     PRIVATE project_options project_warnings project_bim
# )
