# =======================================================
# MFC DLL CMake template (递归源码 + 自动 include + VS 分组)
# =======================================================

cmake_minimum_required(VERSION 3.24)

# ------------------------------
# 定义 target 名称
# ------------------------------
set(TARGET_NAME "MyMfcDll")

# ------------------------------
# 指定源码目录
# ------------------------------
set(SRC_DIR "${CMAKE_CURRENT_SOURCE_DIR}/../../MFCApplication16")

# ------------------------------
# 递归获取所有源文件
# ------------------------------
file(GLOB_RECURSE CPP_FILES "${SRC_DIR}/*.cpp" "${SRC_DIR}/*.c")
file(GLOB_RECURSE H_FILES   "${SRC_DIR}/*.h")
file(GLOB_RECURSE RC_FILES  "${SRC_DIR}/*.rc")

set(SRC_FILES ${CPP_FILES} ${H_FILES} ${RC_FILES})

if(NOT SRC_FILES)
    message(FATAL_ERROR "No source files found in ${SRC_DIR}")
endif()

# ------------------------------
# 创建 MFC DLL
# ------------------------------
add_library(${TARGET_NAME} SHARED ${SRC_FILES})

# ------------------------------
# VS Solution Explorer 按子文件夹分组
# ------------------------------
# 源文件
foreach(file ${CPP_FILES})
    file(RELATIVE_PATH rel ${SRC_DIR} ${file})
    get_filename_component(dir ${rel} DIRECTORY)
    source_group("Source\\${dir}" FILES ${file})
endforeach()

# 头文件
foreach(file ${H_FILES})
    file(RELATIVE_PATH rel ${SRC_DIR} ${file})
    get_filename_component(dir ${rel} DIRECTORY)
    source_group("Header\\${dir}" FILES ${file})
endforeach()

# 资源文件
foreach(file ${RC_FILES})
    source_group("Resource" FILES ${file})
endforeach()

# ------------------------------
# 输出名
# ------------------------------
set_target_properties(${TARGET_NAME} PROPERTIES
    OUTPUT_NAME "${TARGET_NAME}"
)

# ------------------------------
# 输出目录（按配置 + 平台）
# ------------------------------
if(MSVC)
    set(PROJECT_PLATFORM ${CMAKE_VS_PLATFORM_NAME})
else()
    if(CMAKE_SYSTEM_PROCESSOR MATCHES "64")
        set(PROJECT_PLATFORM x64)
    else()
        set(PROJECT_PLATFORM x86)
    endif()
endif()

set(BASE_OUTPUT_DIR "${CMAKE_BINARY_DIR}/Bin")

foreach(CONFIG Debug Release RelWithDebInfo MinSizeRel BIM)
    string(TOUPPER ${CONFIG} CONFIG_UPPER)
    set(OUTPUT_DIR_${CONFIG_UPPER} "${BASE_OUTPUT_DIR}/${CONFIG}/${PROJECT_PLATFORM}")

    set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY_${CONFIG_UPPER} ${OUTPUT_DIR_${CONFIG_UPPER}})
    set(CMAKE_LIBRARY_OUTPUT_DIRECTORY_${CONFIG_UPPER} ${OUTPUT_DIR_${CONFIG_UPPER}})
    set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_${CONFIG_UPPER} ${OUTPUT_DIR_${CONFIG_UPPER}})
endforeach()

if(NOT CMAKE_CONFIGURATION_TYPES)
    set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY "${BASE_OUTPUT_DIR}/${CMAKE_BUILD_TYPE}/${PROJECT_PLATFORM}")
    set(CMAKE_LIBRARY_OUTPUT_DIRECTORY "${BASE_OUTPUT_DIR}/${CMAKE_BUILD_TYPE}/${PROJECT_PLATFORM}")
    set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${BASE_OUTPUT_DIR}/${CMAKE_BUILD_TYPE}/${PROJECT_PLATFORM}")
endif()

# ------------------------------
# 自动递归添加 include 目录（所有子目录）
# ------------------------------
file(GLOB_RECURSE INCLUDE_DIRS LIST_DIRECTORIES true "${SRC_DIR}/*")
set(INCLUDE_DIRS_LIST "")
foreach(dir ${INCLUDE_DIRS})
    if(IS_DIRECTORY ${dir})
        list(APPEND INCLUDE_DIRS_LIST ${dir})
    endif()
endforeach()

target_include_directories(${TARGET_NAME} PRIVATE ${INCLUDE_DIRS_LIST})

# ------------------------------
# 设置预编译头 (stdafx.h)
# ------------------------------
target_precompile_headers(${TARGET_NAME} PRIVATE "${SRC_DIR}/stdafx.h")

# ------------------------------
# 链接全局接口库
# ------------------------------
target_link_libraries(${TARGET_NAME} PRIVATE
    project_options
    project_warnings
    project_bim
)

# ------------------------------
# 启用 MFC DLL 全套配置
# (_AFXDLL / _AFXEXT / MD / MDd / Zi + FS)
# ------------------------------
configure_mfc_dll(${TARGET_NAME})
